CREATE DATABASE  IF NOT EXISTS `cinema` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `cinema`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: cinema
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `danhgiaphim`
--


DROP TABLE IF EXISTS `danhgiaphim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `danhgiaphim` (
  `phim_danhgia` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `danhgia` text,
  `tieude` varchar(255) DEFAULT NULL,
  `tenuser` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`phim_danhgia`,`user_id`),
  KEY `FK4oagmh3dntcfxb7fu4w1v1wym` (`user_id`),
  CONSTRAINT `FK4oagmh3dntcfxb7fu4w1v1wym` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FKq754qu43tox1bbc94jnqtgdkg` FOREIGN KEY (`phim_danhgia`) REFERENCES `phim` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `danhgiaphim`
--

LOCK TABLES `danhgiaphim` WRITE;
/*!40000 ALTER TABLE `danhgiaphim` DISABLE KEYS */;
/*!40000 ALTER TABLE `danhgiaphim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `food`
--

DROP TABLE IF EXISTS `food`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `food` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `gia` int(11) NOT NULL,
  `namefood` varchar(255) DEFAULT NULL,
  `noidung` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `food`
--

LOCK TABLES `food` WRITE;
/*!40000 ALTER TABLE `food` DISABLE KEYS */;
/*!40000 ALTER TABLE `food` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ghe`
--

DROP TABLE IF EXISTS `ghe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ghe` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tenghe` int(11) DEFAULT NULL,
  `trangthai` varchar(50) NOT NULL,
  `idhangghe` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKo1x4lnve2p7onc9jg5qo09rqn` (`idhangghe`),
  CONSTRAINT `FKo1x4lnve2p7onc9jg5qo09rqn` FOREIGN KEY (`idhangghe`) REFERENCES `hangghe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3361 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ghe`
--

LOCK TABLES `ghe` WRITE;
/*!40000 ALTER TABLE `ghe` DISABLE KEYS */;
/*!40000 ALTER TABLE `ghe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hangghe`
--

DROP TABLE IF EXISTS `hangghe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `hangghe` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tenhangghe` varchar(50) NOT NULL,
  `idphong` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK57mqnt4a7dpqq6c389mjiq9au` (`idphong`),
  CONSTRAINT `FK57mqnt4a7dpqq6c389mjiq9au` FOREIGN KEY (`idphong`) REFERENCES `phongchieu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hangghe`
--

LOCK TABLES `hangghe` WRITE;
/*!40000 ALTER TABLE `hangghe` DISABLE KEYS */;
/*!40000 ALTER TABLE `hangghe` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_ghe` AFTER INSERT ON `hangghe` FOR EACH ROW BEGIN
    INSERT INTO `ghe` (`tenghe`,`trangthai`, `idhangghe`)
    VALUES ('G1', 'trống' ,NEW.id),
           ('G2','trống' ,NEW.id),
           ('G3', 'trống',NEW.id),
           ('G4','trống' ,NEW.id),
           ('G5', 'trống',NEW.id),
           ('G6','trống' ,NEW.id),
           ('G7','trống' ,NEW.id),
           ('G8','trống' ,NEW.id),
           ('G9', 'trống',NEW.id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `khuyenmai`
--

DROP TABLE IF EXISTS `khuyenmai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `khuyenmai` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) DEFAULT NULL,
  `tenkhuyenmai` varchar(255) DEFAULT NULL,
  `tienkhuyenmai` int(11) NOT NULL,
  `trangthai` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khuyenmai`
--

LOCK TABLES `khuyenmai` WRITE;
/*!40000 ALTER TABLE `khuyenmai` DISABLE KEYS */;
/*!40000 ALTER TABLE `khuyenmai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhaxuatban`
--

DROP TABLE IF EXISTS `nhaxuatban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `nhaxuatban` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tennhaxuatban` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhaxuatban`
--

LOCK TABLES `nhaxuatban` WRITE;
/*!40000 ALTER TABLE `nhaxuatban` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhaxuatban` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phim`
--

DROP TABLE IF EXISTS `phim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `phim` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `anhphim` varchar(255) DEFAULT NULL,
  `daodien` varchar(255) DEFAULT NULL,
  `dienvien` varchar(255) DEFAULT NULL,
  `manxb` bigint(20) DEFAULT NULL,
  `ngaychieu` varchar(255) DEFAULT NULL,
  `noidung` text,
  `quocgia` varchar(255) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `tenphim` varchar(255) DEFAULT NULL,
  `theloai` varchar(255) DEFAULT NULL,
  `thoiluong` int(11) DEFAULT NULL,
  `trailer` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT NULL,
  `tuoi` int(11) DEFAULT NULL,
  `idnxb` bigint(20) DEFAULT NULL,
  `ngaydong` varchar(254) DEFAULT NULL,
  `loaiphim` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKlax7x71hdda6lxvsrn5uuneen` (`idnxb`),
  CONSTRAINT `FKlax7x71hdda6lxvsrn5uuneen` FOREIGN KEY (`idnxb`) REFERENCES `nhaxuatban` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phim`
--

LOCK TABLES `phim` WRITE;
/*!40000 ALTER TABLE `phim` DISABLE KEYS */;
/*!40000 ALTER TABLE `phim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phim_rap`
--

DROP TABLE IF EXISTS `phim_rap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `phim_rap` (
  `phim_id` bigint(20) NOT NULL,
  `rap_id` bigint(20) NOT NULL,
  PRIMARY KEY (`phim_id`,`rap_id`),
  KEY `FKp4mn23gweqd1xeubwxgmllofl` (`rap_id`),
  CONSTRAINT `FKp4mn23gweqd1xeubwxgmllofl` FOREIGN KEY (`rap_id`) REFERENCES `rap` (`id`),
  CONSTRAINT `FKpwu5erqlmtqbg63oqlh0s6r0h` FOREIGN KEY (`phim_id`) REFERENCES `phim` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phim_rap`
--

LOCK TABLES `phim_rap` WRITE;
/*!40000 ALTER TABLE `phim_rap` DISABLE KEYS */;
/*!40000 ALTER TABLE `phim_rap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phongchieu`
--

DROP TABLE IF EXISTS `phongchieu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `phongchieu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tenphong` varchar(50) NOT NULL,
  `trangthai` varchar(50) DEFAULT NULL,
  `idrap` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKpfchyidcrvrlhb4ts3esluqs2` (`idrap`),
  CONSTRAINT `FKpfchyidcrvrlhb4ts3esluqs2` FOREIGN KEY (`idrap`) REFERENCES `rap` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phongchieu`
--

LOCK TABLES `phongchieu` WRITE;
/*!40000 ALTER TABLE `phongchieu` DISABLE KEYS */;
/*!40000 ALTER TABLE `phongchieu` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_hangghe` AFTER INSERT ON `phongchieu` FOR EACH ROW BEGIN
    INSERT INTO `hangghe` (`tenhangghe`, `idphong`)
    VALUES ('H1', NEW.id),
           ('H2', NEW.id),
           ('H3', NEW.id),
           ('H4', NEW.id),
           ('H5', NEW.id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `rap`
--

DROP TABLE IF EXISTS `rap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rap` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `diachi` varchar(50) NOT NULL,
  `img_rap` varchar(255) DEFAULT NULL,
  `tenrap` varchar(50) NOT NULL,
  `idtinhthanh` bigint(20) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKaivanv3axlfh53mfqvunec0rt` (`idtinhthanh`),
  CONSTRAINT `FKaivanv3axlfh53mfqvunec0rt` FOREIGN KEY (`idtinhthanh`) REFERENCES `tinhthanh` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rap`
--

LOCK TABLES `rap` WRITE;
/*!40000 ALTER TABLE `rap` DISABLE KEYS */;
/*!40000 ALTER TABLE `rap` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `insert_phongchieu` AFTER INSERT ON `rap` FOR EACH ROW BEGIN
    INSERT INTO `phongchieu` (`tenphong`, `idrap`, `trangthai`)
    VALUES ('Phòng 1', NEW.id, 'hoạt động'),
           ('Phòng 2', NEW.id, 'hoạt động'),
           ('Phòng 3', NEW.id, 'hoạt động'),
           ('Phòng 4', NEW.id, 'hoạt động'),
           ('Phòng 5', NEW.id, 'hoạt động');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `roles` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_nb4h0p6txrmfc0xbrd1kglp9t` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suatchieu`
--

DROP TABLE IF EXISTS `suatchieu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `suatchieu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `info` varchar(255) DEFAULT NULL,
  `ngaychieu` varchar(255) DEFAULT NULL,
  `thoigian` varchar(255) NOT NULL,
  `idphim` bigint(20) DEFAULT NULL,
  `idphongchieu` bigint(20) DEFAULT NULL,
  `idrap` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7m3ihsc3m9hnb43fqsng7eikg` (`idphim`),
  KEY `FKp3iglgaju5yfmagbk8e9phau4` (`idphongchieu`),
  KEY `FK3p4nikva1cyyq9fl0ljjyf6wl` (`idrap`),
  CONSTRAINT `FK3p4nikva1cyyq9fl0ljjyf6wl` FOREIGN KEY (`idrap`) REFERENCES `rap` (`id`),
  CONSTRAINT `FK7m3ihsc3m9hnb43fqsng7eikg` FOREIGN KEY (`idphim`) REFERENCES `phim` (`id`),
  CONSTRAINT `FKp3iglgaju5yfmagbk8e9phau4` FOREIGN KEY (`idphongchieu`) REFERENCES `phongchieu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=612213 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suatchieu`
--

LOCK TABLES `suatchieu` WRITE;
/*!40000 ALTER TABLE `suatchieu` DISABLE KEYS */;
/*!40000 ALTER TABLE `suatchieu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thanhtoan`
--

DROP TABLE IF EXISTS `thanhtoan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `thanhtoan` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `idghe` bigint(20) DEFAULT NULL,
  `idphim` bigint(20) DEFAULT NULL,
  `idphongchieu` bigint(20) DEFAULT NULL,
  `idrap` bigint(20) DEFAULT NULL,
  `idsuatchieu` bigint(20) DEFAULT NULL,
  `iduser` bigint(20) DEFAULT NULL,
  `soluongve` int(11) NOT NULL,
  `idve` bigint(20) DEFAULT NULL,
  `idfood` bigint(20) DEFAULT NULL,
  `soluongfood` int(11) NOT NULL,
  `tongtien` int(11) NOT NULL,
  `ngay` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKkbqksdesfife119vk8c9onroc` (`idghe`),
  KEY `FKav5kjv9rhabjryjfqprfa5rb` (`idphim`),
  KEY `FKsaibphiclsnpu1o7rvff5a0vg` (`idphongchieu`),
  KEY `FKay9kx22d38a8a8btfa83mh1bt` (`idrap`),
  KEY `FK741fewj38stt00jtgtr7gb7ai` (`idsuatchieu`),
  KEY `FK5p9o1fxmqek07112ek8d97ukj` (`iduser`),
  KEY `FKps9wbb7gnu0kpc9inw2b3nrn1` (`idve`),
  KEY `FKkghgpnoke3khpl384qh5sjndm` (`idfood`),
  CONSTRAINT `FK5p9o1fxmqek07112ek8d97ukj` FOREIGN KEY (`iduser`) REFERENCES `user` (`id`),
  CONSTRAINT `FK741fewj38stt00jtgtr7gb7ai` FOREIGN KEY (`idsuatchieu`) REFERENCES `suatchieu` (`id`),
  CONSTRAINT `FKav5kjv9rhabjryjfqprfa5rb` FOREIGN KEY (`idphim`) REFERENCES `phim` (`id`),
  CONSTRAINT `FKay9kx22d38a8a8btfa83mh1bt` FOREIGN KEY (`idrap`) REFERENCES `rap` (`id`),
  CONSTRAINT `FKkbqksdesfife119vk8c9onroc` FOREIGN KEY (`idghe`) REFERENCES `ghe` (`id`),
  CONSTRAINT `FKkghgpnoke3khpl384qh5sjndm` FOREIGN KEY (`idfood`) REFERENCES `food` (`id`),
  CONSTRAINT `FKps9wbb7gnu0kpc9inw2b3nrn1` FOREIGN KEY (`idve`) REFERENCES `ve` (`id`),
  CONSTRAINT `FKsaibphiclsnpu1o7rvff5a0vg` FOREIGN KEY (`idphongchieu`) REFERENCES `phongchieu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thanhtoan`
--

LOCK TABLES `thanhtoan` WRITE;
/*!40000 ALTER TABLE `thanhtoan` DISABLE KEYS */;
/*!40000 ALTER TABLE `thanhtoan` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `occupy_trig` AFTER INSERT ON `thanhtoan` FOR EACH ROW UPDATE user
     SET diemtich = diemtich+1
   WHERE id = NEW.iduser */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tinhthanh`
--

DROP TABLE IF EXISTS `tinhthanh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tinhthanh` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tentinhthanh` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tinhthanh`
--

LOCK TABLES `tinhthanh` WRITE;
/*!40000 ALTER TABLE `tinhthanh` DISABLE KEYS */;
/*!40000 ALTER TABLE `tinhthanh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `avatar` tinytext,
  `diemtich` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `pass` varchar(255) DEFAULT NULL,
  `sdt` varchar(255) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKob8kqyqqgmefl0aco34akdtpe` (`email`),
  UNIQUE KEY `UK3hmkvyxrs61v0dpt5c1h0m5kl` (`sdt`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user_roles` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FKh8ciramu9cc9q3qcqiv4ue8a6` (`role_id`),
  CONSTRAINT `FK55itppkw3i07do3h7qoclqd4k` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`),
  CONSTRAINT `FKh8ciramu9cc9q3qcqiv4ue8a6` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ve`
--

DROP TABLE IF EXISTS `ve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ve` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `giave` int(11) NOT NULL,
  `noidung` varchar(255) DEFAULT NULL,
  `tenve` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ve`
--

LOCK TABLES `ve` WRITE;
/*!40000 ALTER TABLE `ve` DISABLE KEYS */;
/*!40000 ALTER TABLE `ve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cinema'
--

--
-- Dumping routines for database 'cinema'
--
/*!50003 DROP PROCEDURE IF EXISTS `citycount` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `citycount`(IN country CHAR(3), OUT cities INT)
BEGIN

       END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_ghe` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_ghe`()
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE (i <= 280) DO
insert into ghe(tenghe,trangthai,idhangghe) values('1', 'trống',i );
insert into ghe(tenghe,trangthai,idhangghe) values('2', 'trống', i);
insert into ghe(tenghe,trangthai,idhangghe) values('3', 'trống', i);
insert into ghe(tenghe,trangthai,idhangghe) values('4', 'trống', i);
insert into ghe(tenghe,trangthai,idhangghe) values('5', 'trống', i);
insert into ghe(tenghe,trangthai,idhangghe) values('6', 'trống', i);
insert into ghe(tenghe,trangthai,idhangghe) values('7', 'trống', i);
insert into ghe(tenghe,trangthai,idhangghe) values('8', 'trống', i);
insert into ghe(tenghe,trangthai,idhangghe) values('9', 'trống', i);
insert into ghe(tenghe,trangthai,idhangghe) values('10', 'trống', i);
insert into ghe(tenghe,trangthai,idhangghe) values('11', 'trống', i);
insert into ghe(tenghe,trangthai,idhangghe) values('12', 'trống', i);
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_hangghe` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_hangghe`()
BEGIN
    DECLARE i INT DEFAULT 6;
    WHILE (i <= 56) DO
        INSERT INTO hangghe (tenhangghe, idphong) VALUES ('h1', i);
        INSERT INTO hangghe (tenhangghe, idphong) VALUES ('h2', i);
        INSERT INTO hangghe (tenhangghe, idphong) VALUES ('h3', i);
        INSERT INTO hangghe (tenhangghe, idphong) VALUES ('h4', i);
        INSERT INTO hangghe (tenhangghe, idphong) VALUES ('h5', i);
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `proc1edureName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc1edureName`()
BEGIN
   SELECT *  FROM phim;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `procedureName` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `procedureName`()
BEGIN
   SELECT *  FROM phim;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-04-28 13:26:46
